<!DOCTYPE html>
<html>
    <head>
        <title>AGORBOTICS</title>
        <link rel = "icon" href = "images/iconT.png" 
        type = "image/x-icon" style="background-color:white;">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/agrocontent.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            @keyframes animate {
                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }
                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
            }
            body{
                color: rgb(230, 155, 85);
            }

            .background {
                z-index: -1;
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                background: #36982f;
                overflow: hidden;
            }
            .background li {
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 19s linear infinite;
            }




            .background li:nth-child(0) {
                left: 23%;
                width: 191px;
                height: 191px;
                bottom: -191px;
                animation-delay: 1s;
            }
            .background li:nth-child(1) {
                left: 58%;
                width: 137px;
                height: 137px;
                bottom: -137px;
                animation-delay: 4s;
            }
            .background li:nth-child(2) {
                left: 18%;
                width: 150px;
                height: 150px;
                bottom: -150px;
                animation-delay: 2s;
            }
            .background li:nth-child(3) {
                left: 71%;
                width: 145px;
                height: 145px;
                bottom: -145px;
                animation-delay: 8s;
            }
            .background li:nth-child(4) {
                left: 6%;
                width: 166px;
                height: 166px;
                bottom: -166px;
                animation-delay: 17s;
            }
            .background li:nth-child(5) {
                left: 31%;
                width: 150px;
                height: 150px;
                bottom: -150px;
                animation-delay: 22s;
            }
            .background li:nth-child(6) {
                left: 17%;
                width: 155px;
                height: 155px;
                bottom: -155px;
                animation-delay: 21s;
            }
            .background li:nth-child(7) {
                left: 65%;
                width: 113px;
                height: 113px;
                bottom: -113px;
                animation-delay: 7s;
            }
            .background li:nth-child(8) {
                left: 47%;
                width: 121px;
                height: 121px;
                bottom: -121px;
                animation-delay: 5s;
            }
            .background li:nth-child(9) {
                left: 19%;
                width: 186px;
                height: 186px;
                bottom: -186px;
                animation-delay: 23s;
            }
        </style>



    </head>
    <body>
        <ul class="background">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
        <div class="landing-page">
            <header>
                

                
                <div class="left-section" onclick="location.href='index.html';">
                    <img class="logo" src="images/icon.png">
                    <img class="logo-text" src="images/logo text.png">
    
                </div>
                <div class="right-section">
                    <button class="sign-button" onclick="location.href='index.html';">Home</button>
                </div>
                
    
    
                
            </header>
            <div class="line"></div>
            <section class="bot-images-container">
                <img class="bot-img" src="agro-image/image 1.png">
                <img class="bot-img" src="agro-image/image 2.png">
            </section>
            <h1>WHY AGROBOT?</h1>
            <p>Agrobots offer a transformative solution to modern agriculture by significantly enhancing efficiency and addressing labor shortages. These robotic systems facilitate precision farming through continuous, data-driven operations, optimizing resource utilization and minimizing environmental impact. With the ability to work around the clock, agrobots ensure timely and precise tasks, contributing to increased productivity and reduced operational costs. Embracing agrobotic technology not only improves safety by handling hazardous tasks but also positions farmers at the forefront of innovation, fostering sustainable and competitive agricultural practices for the future.
                <br>
                Agrobots revolutionize agriculture, providing efficient, 24/7 labor for tasks like planting and harvesting. Through precision farming, they optimize resource use, reduce costs, and minimize environmental impact. Embracing agrobotic technology signifies a commitment to innovation, ensuring safer, more productive, and sustainable farming practices.
            </p>
            <h1>Requirements</h1>
            <img src="agro-image/parts.png">
            <h1>How it works?</h1>
            <p> This robot tracks a black line using infrared sensors on its left and right sides. These sensors detect differences in light reflecting off the line and the surface. Movement is controlled by an L293D motor driver because the Arduino output lacks the power needed to drive the motors. The motor driver ensures the robot can move accurately along the line in both directions.</p>
            <h1>How does the color-sensor works?</h1>
            <p>
                The TCS3200 color sensor recognizes a broad spectrum of colors using a TAOS TCS3200 RGB sensor chip. Ideal for color-related projects like sorting and matching, it employs photodiodes and white LEDs to detect and convert light into frequency. The Arduino reads this frequency, enabling precise color analysis for various applications.

            </p>
            <h1>CIRCUIT</h1>
            <section class="crc-images-container">
                <img class="crc-img" src="agro-image/circuit-2.png">
                <img class="crc-img" src="agro-image/circuit.png">
            </section>
            
            <h1>--CODE--</h1>



            <pre>
                #include <AFMotor.h>

                    //defining pins and variables
                    #define lefts A4 
                    #define rights A5 
                    
                    //defining motors
                    
                    AF_DCMotor motor1(3, MOTOR12_8KHZ); 
                    AF_DCMotor motor2(4, MOTOR12_8KHZ);
                    
                    
                    void setup() {
                    //setting the speed of motors
                    motor1.setSpeed(250);
                    motor2.setSpeed(200);
                    //declaring pin types
                    pinMode(lefts,INPUT);
                    pinMode(rights,INPUT);
                    //begin serial communication
                    Serial.begin(9600);
                    
                    }
                    
                    void loop(){
                    //printing values of the sensors to the serial monitor
                    Serial.println(analogRead(lefts));
                    Serial.println(analogRead(rights));
                    //line detected by both
                    if(analogRead(lefts)<=400 && analogRead(rights)<=400){
                        //stop
                        motor1.run(RELEASE);
                        motor2.run(RELEASE);
                    }
                    //line detected by left sensor
                    else if(analogRead(lefts)<=400 && !analogRead(rights)<=400){
                        //turn left
                            motor2.run(FORWARD);
                    
                        motor1.run(RELEASE);
                        motor2.run(FORWARD);
                    
                    }
                    //line detected by right sensor
                    else if(!analogRead(lefts)<=400 && analogRead(rights)<=400){
                        //turn right
                    
                        motor1.run(FORWARD);
                        motor2.run(RELEASE);
                    
                    }
                    //line detected by none
                    else if(!analogRead(lefts)<=400 && !analogRead(rights)<=400){
                        //stop
                    
                        motor1.run(BACKWARD);
                        motor2.run(BACKWARD);
                    
                    }
                    
                    }
                
                

            </pre>
            <h1>Useful links</h1>
            <ul>https://techmaze.romman.store/</ul>
        </div>
    </body>
</html>