.bot-images-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 5px solid var(--blue);
    border-radius: 12px;
    
}

.bot-img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    
   
}

.crc-images-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    
    border: 5px solid var(--blue);
    border-radius: 12px;

}

.crc-img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    overflow: hidden;

}
h1{
    font-size: 1.5rem;
    color: rgb(0, 255, 17);
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
}
p{
    color: rgb(241, 220, 28);
    font-size: 1.3em;
}
pre{
    color: rgb(42, 88, 223);
    font-weight: bold;
}

ul{
    color: rgb(215, 248, 237);
    background-color: rgba(0, 255, 255, 0.407);
    border-radius: 5px;
}