:root{
    --c-width:90px;
    --c-pos:-20px;
    --pwidth:15px;
}

.box-1{
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    max-width: 100%;
    z-index:100;
}

.info-box{
    
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 10px;
    position: relative;
}


.join-button{
    background-color:var(--green);
    border: none;
    border-radius: 4px;
    padding:12px 15px;
    color: var(--white);
    font-weight:700;


}

.join-button:hover,.discover-button:hover,.sign-button:hover{
    
    box-shadow: 0 1px 5px var(--black-shadow);

    border-radius: 25px;
    
}

.join-button,.discover-button,.sign-button{
    
    transition: border-radius 100ms;
}

.discover-button{
    background-color:var(--white);
    border: 2px solid var(--green);
    border-radius: 4px;
    padding:10px 15px;
    color: var(--green);
    font-weight:600;

}


.top-page-image{
    display: flex;
    justify-content: center;
    
}
.image-1{
    object-fit: contain;
    width: 100%;
    margin: auto;
   
    
}
.title{
    position: relative;
    margin-bottom: var(--pwidth);
    
}

.para{
    position: relative;
    margin-bottom: var(--pwidth);
    color: var(--grey);
    
}
.circle{
    position: absolute;
    border-radius: 50%;
    border: none;
    width: var(--c-width);
    height: var(--c-width);
    background-color:var(--yellow);
    z-index:-1;
    top: var(--c-pos);
    left: var(--c-pos);
}

.rectange{
    
position: absolute;
    bottom:-5px;
    right: 10px;
    z-index:-1;
    height: 50px;
    width: 125px;
    border: none;
    border-radius: 5px;
    
    background-color:var(--red);
    
    /*clip-path: polygon(100% 50%, 0% 100%, 100% 100%);*/
    
}


.box-2{
    margin-top:var(--pwidth);
    height: 32px;
    width: 100%;
    background-color: rgb(229, 180, 107);
    border-radius: 20px;
    color: aliceblue;
    text-align: right;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: bolder;
    
}


.box-3{
    
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap: 25px;
    
    vertical-align: top;
    margin-bottom: 50px;
   
    
    

}
.polka {
    z-index: -1;
    
    
    background-image: 
      radial-gradient(rgb(176, 176, 176) 19.2%, transparent 19.2%);
    background-position: 32px 26px;
    background-size: 32px 32px;
    /* background-color: rgb(255, 255, 255); */
}



.short-info-box{
    background-color:var(--white);
    /* border: 2px solid #2DA8D8FF; */
    border-radius: 8px;
    margin: auto;
    display: grid;
    grid-template-rows: 4fr 1fr;
    row-gap: 15px;
    width: 300px;
    z-index: 10;
    /* border:2px solid var(--black); */
}

.short-info-box:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}

.image-box{
    
    
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    position: relative;
    
    
}

.blue-circle{
    position: absolute;
    top: 30%;
    left: -15%;
    z-index: -1;
    width: var(--c-width);
    height: var(--c-width);
    border-radius: var(--c-width);
    background-color: rgb(109, 193, 245);
}

.yellow-circle{
    background-color: var(--yellow);
    top: 80%;
    left: 80%;
    
}
.red-circle{
    z-index: 1;

}

.square-green{
    position: absolute;
    right: 5%;
    top: -8%;
    border-radius: 8px;
    width: var(--c-width);
    height: var(--c-width);
    background-color: var(--green);
    z-index: -2;
}

.image-title-container{
    position: absolute;
    bottom: 0;
    background-image:linear-gradient(rgba(0,0,0,0),var(--yellow));
    color: var(--white);
    width: inherit;
    height: 30%;

    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:end;

}
.image-title-container:nth-child(4){
    background-image: linear-gradient(rgba(0,0,0,0),var(--green));
}

.image-title-text{
    
    font-style: italic;
    font-weight: lighter;
    font-size: 1.75em;
    padding: 5px 0;
    
}
.image-descibe{
    border-radius: 8px 8px 8px 8px;
    object-fit:cover;
    width:inherit;
    height: inherit;
    margin: 0;
    
    
}

.describe-container{
    background-color:#D9514EFF;
    display: grid;
    border-radius: 8px 8px 8px 8px;
    grid-template-columns: 1fr 50px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 5px 20px;
    

}

.para-text{
    color:#2A2B2DFF;
    font-weight:500;
    
    font-size: 1.8em;
    font-style: oblique;
    

}

.emogi{
    font-size:20px;
    width: 50px;
    height: 50px;
    
}
.emogi-picture{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width:700px){
    .box-3{
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    
}

@media screen and (min-width: 700px) and (max-width: 960px){    
    .box-3{
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        
    }

}

@media screen and (max-width:700px) {
    .box-3{
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    
}




  